{
  "name": "bloodsky-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun dist/index.js",
    "studio": "echo '\n🚀 Drizzle Studio is starting...\n📍 Open your browser at: https://local.drizzle.studio\n' && drizzle-kit studio",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "create-admin": "bun run scripts/create-admin.ts",
    "fix:user-sequence": "bun src/scripts/fix-user-sequence.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.3.0",
    "@hono/zod-openapi": "^0.19.8",
    "@hono/zod-validator": "^0.1.11",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "hono": "^4.0.5",
    "jose": "^5.2.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.11.3",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.11",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "bun-types": "^1.0.29",
    "drizzle-kit": "^0.31.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
